cloudbees-io/workflows-dispatch/action.yml
apiVersion: automation.cloudbees.io/v1alpha1
kind: action
name: Dispatch Workflows
inputs:
  workflows-dispatch-file:
    description: "Path to the file containing workflow dispatch requests"
    required: true
  token:
    description: "Authorization token to authenticate workflow dispatch requests. It is recommended to pass the token as a secret reference to ensure security."
    required: true

runs:
  using: "composite"
  steps:
    - id: run-workflow-dispatch-action
      name: "Dispatch Workflows"
      uses: docker://public.ecr.aws/l7o7z1g8/actions/workflow-dispatch-actions:main-3443452e9014c784dfc6670bca8992274910402c
      shell: sh
      env:
        RUN_ID: ${{ cloudbees.run_id }}
        STEP_ID: ${{ step.internal.id }}
        JOB_ID: ${{ job.id }}
        DNS_URL: ${{ cloudbees.api.url }}
        JWT_TOKEN: ${{ cloudbees.api.token }}
      run: |
        echo "RUN_ID: $RUN_ID"
        cd /app
        ./workflow-dispatcher dispatch -i '{"workflow_dispatch_requests_file":"${{ inputs.workflows-dispatch-file }}","token":"${{ inputs.token }}"}'

swashbuck1r/myapp-dec19/actions/component-dispatch/action.yml
- name: Dispatch Workflows
  uses: cloudbees-io/workflows-dispatch@main
  with:
    workflows-dispatch-file: dispatch_requests.json
    token: "${{ inputs.token }}"